# galaxy-leader-cra-service

./: .develop.env  .gitlab-ci.yml  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/lovotech/fr/gxld/cra/: GalaxyLeaderCraServiceApplication.java
src/main/java/com/lovotech/fr/gxld/cra/client/: PublicHolidaysClient.java
src/main/java/com/lovotech/fr/gxld/cra/configuration/: SwaggerConfiguration.java
src/main/java/com/lovotech/fr/gxld/cra/controllers/: ActivityController.java  AuthRoleController.java  AuthUserController.java  ClientController.java  ConfigurationController.java  ConfigurationValueController.java  ContractController.java  FactureController.java  GenericController.java  PublicHolidayController.java  TimesheetController.java  UserProfileController.java
src/main/java/com/lovotech/fr/gxld/cra/repositories/: ActivityRepository.java  AuthRoleRepository.java  AuthUserRepository.java  ClientRepository.java  ConfigurationRepository.java  ConfigurationValueRepository.java  ContractRepository.java  FactureRepository.java  GenericRepository.java  PublicHolidayRepository.java  TimesheetRepository.java  UserProfileRepository.java
src/main/java/com/lovotech/fr/gxld/cra/repositories/spec/: GenericSpecification.java  TimesheetSpecification.java
src/main/java/com/lovotech/fr/gxld/cra/services/: ActivityService.java  AuthUserService.java  ClientService.java  ConfigurationService.java  GenericService.java  PublicHolidaysService.java  TimesheetService.java  UserProfileService.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.properties
src/test/java/com/lovotech/fr/gxld/cra/: AuthUserServiceTest.java  PublicHolidayTest.java
