<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>galaxy-leader-core</artifactId>
		<groupId>fr.lovotech.galaxy.leader</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>galaxy-leader-cra-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>galaxy-leader-cra-service</name>
	<description>CRA MS</description>
	<properties>
		<galaxy-core.version>1.0.0-SNAPSHOT</galaxy-core.version>
		<springboot.version>2.3.5.RELEASE</springboot.version>
		<junit-jupiter.version>5.6.3</junit-jupiter.version>
		<galaxy-core.version>1.0.0-SNAPSHOT</galaxy-core.version>
		<spring-security.version>5.4.6</spring-security.version>
		<mockito-junit.version>3.2.4</mockito-junit.version>
		<spring-test.version>5.1.5.RELEASE</spring-test.version>
		<spring-boot-test-autoconfigure.version>2.1.3.RELEASE</spring-boot-test-autoconfigure.version>
		<jackson-core.version>2.12.3</jackson-core.version>
		<spring-cloud.version>Hoxton.SR8</spring-cloud.version>
		<spring-cloud-starter-openfeign.version>2.2.8.RELEASE</spring-cloud-starter-openfeign.version>
		<main-class>com.lovotech.fr.gxld.cra.GalaxyLeaderCraServiceApplication</main-class>
	</properties>
	<dependencies>

		<dependency>
			<groupId>fr.lovotech.galaxy.leader</groupId>
			<artifactId>galaxy-leader-core-bean</artifactId>
			<version>${galaxy-core.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lovotech.galaxy.leader</groupId>
			<artifactId>galaxy-leader-core-rest</artifactId>
			<version>${galaxy-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<version>${springboot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito-junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test-autoconfigure</artifactId>
			<version>${spring-boot-test-autoconfigure.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<version>${spring-cloud-starter-openfeign.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
